{
  "name": "nodeunittests",
  "version": "0.0.0",
  "description": "nodeunittests",
  "main": "server.js",
  "author": {
    "email": "gdspiteri@gmail.com",
    "name": "gspiteri"
  },
  "devDependencies": {
    "assert": "*",
    "mocha": "*"
  },
  "scripts": {
    "run": "node server.js",
    "watch": "mocha --recursive -R min --watch",
    "test": "./node_modules/.bin/mocha --recursive -R xunit test/ > test-reports.xml"
  }
}
